REACT_APP_MERCADO_PAGO_TOKEN=Bearer APP_USR-8695569384609059-042822-a13531b6ad0df397a0052de6523a47b6-200617663
REACT_APP_FIREBASE_API_KEY="AIzaSyDz91V8iQGtKLc8C8TzhRwGOL2soBtsMXo"
REACT_APP_FIREBASE_AUTH_DOMAIN="testedelyv.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="testedelyv"
REACT_APP_FIREBASE_STORAGE_BUCKET="testedelyv.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="280921941952"
REACT_APP_FIREBASE_APP_ID="1:280921941952:web:94cc4b8002e3de4de34a25"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NBT902G1TC"
REACT_APP_PASSWORD=1234



